In [2]:
import pandas as pd

In [3]:
# Read data from file
df = pd.read_csv('adult.data.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

race_count = pd.Series(df['race'].value_counts())
race_count

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [5]:
# What is the average age of men?
#Can't do average on Series, so sum divide by count
average_age_men = df.loc[df['sex'] == 'Male', 'age'].mean().round(1)
average_age_men

39.4

In [6]:
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
# What is the percentage of people who have a Bachelor's degree?
percentage_bachelors = round(df.loc[df['education'] == 'Bachelors', 'education'].count() / df['education'].count() * 100 , 1)
percentage_bachelors

16.4

In [8]:
education = df['education'].value_counts()
education

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [9]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# with `Bachelors`, `Masters`, or `Doctorate`
higher_education = df.loc[df['education'].isin(['Masters','Bachelors','Doctorate']), ['education','salary']]
higher_education

       education salary
0      Bachelors  <=50K
1      Bachelors  <=50K
4      Bachelors  <=50K
5        Masters  <=50K
8        Masters   >50K
...          ...    ...
32538  Bachelors   >50K
32539  Doctorate   >50K
32544    Masters  <=50K
32553    Masters  <=50K
32554    Masters   >50K

[7491 rows x 2 columns]

In [10]:
# percentage with salary >50K
higher_education_rich = round(higher_education.loc[higher_education['salary'] == '>50K', 'salary'].count() / higher_education['salary'].count() * 100, 1)
higher_education_rich

46.5

In [11]:
# What percentage of people without advanced education make more than 50K?
# without `Bachelors`, `Masters`, or `Doctorate`
lower_education = df.loc[~df['education'].isin(['Masters','Bachelors','Doctorate']), ['education','salary']]
lower_education

          education salary
2           HS-grad  <=50K
3              11th  <=50K
6               9th  <=50K
7           HS-grad   >50K
10     Some-college   >50K
...             ...    ...
32556    Assoc-acdm  <=50K
32557       HS-grad   >50K
32558       HS-grad  <=50K
32559       HS-grad  <=50K
32560       HS-grad   >50K

[25070 rows x 2 columns]

In [12]:
# percentage with salary >50K
lower_education_rich = round(lower_education.loc[lower_education['salary'] == '>50K', 'salary'].count() / lower_education['salary'].count() * 100, 1)
lower_education_rich

17.4

In [13]:
#Checking total quantity if match
total_ed = lower_education.count() + higher_education.count() 
total_ed

education    32561
salary       32561
dtype: int64

In [14]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
# What is the minimum number of hours a person works per week (hours-per-week feature)?
min_work_hours = df['hours-per-week'].min()
min_work_hours

1

In [16]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
num_min_workers = df.loc[df['hours-per-week'] == min_work_hours, ['hours-per-week','salary']]
num_min_workers.count()

hours-per-week    20
salary            20
dtype: int64

In [17]:
#Percentage
rich_percentage = num_min_workers.loc[num_min_workers['salary'] == '>50K', 'salary'].count() / num_min_workers['salary'].count() * 100
rich_percentage

10.0

In [18]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
# What country has the highest percentage of people that earn >50K?

#Create dict of percentage of high earning for each country 
highest_earning_lists = round(
    df.loc[df['salary'] == '>50K', 'native-country'].value_counts() 
    / 
    df['native-country'].value_counts() * 100, 1).to_dict()
highest_earning_lists

{'?': 25.0,
 'Cambodia': 36.8,
 'Canada': 32.2,
 'China': 26.7,
 'Columbia': 3.4,
 'Cuba': 26.3,
 'Dominican-Republic': 2.9,
 'Ecuador': 14.3,
 'El-Salvador': 8.5,
 'England': 33.3,
 'France': 41.4,
 'Germany': 32.1,
 'Greece': 27.6,
 'Guatemala': 4.7,
 'Haiti': 9.1,
 'Holand-Netherlands': nan,
 'Honduras': 7.7,
 'Hong': 30.0,
 'Hungary': 23.1,
 'India': 40.0,
 'Iran': 41.9,
 'Ireland': 20.8,
 'Italy': 34.2,
 'Jamaica': 12.3,
 'Japan': 38.7,
 'Laos': 11.1,
 'Mexico': 5.1,
 'Nicaragua': 5.9,
 'Outlying-US(Guam-USVI-etc)': nan,
 'Peru': 6.5,
 'Philippines': 30.8,
 'Poland': 20.0,
 'Portugal': 10.8,
 'Puerto-Rico': 10.5,
 'Scotland': 25.0,
 'South': 20.0,
 'Taiwan': 39.2,
 'Thailand': 16.7,
 'Trinadad&Tobago': 10.5,
 'United-States': 24.6,
 'Vietnam': 7.5,
 'Yugoslavia': 37.5}

In [20]:
#Query country with highest percentage
highest_earning_country = max(highest_earning_lists, key=highest_earning_lists.get)
highest_earning_country

'Iran'

In [21]:
#Query the highest percentage
highest_earning_country_percentage = max(highest_earning_lists.values())
highest_earning_country_percentage

41.9

In [33]:

# Identify the most popular occupation for those who earn >50K in India.

#Create lists of occupation in India for salary >50K
high_occ_lists = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K') , ['native-country','occupation','salary']]

#inserting count of value into the table
high_occ_lists_count = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K'),'occupation'].value_counts()
high_occ_lists['count'] = high_occ_lists['occupation'].map(high_occ_lists_count)

#remove duplicated row
high_occ_lists = high_occ_lists.drop_duplicates(subset=['occupation'])
high_occ_lists

      native-country        occupation salary  count
11             India    Prof-specialty   >50K     25
968            India   Exec-managerial   >50K      8
1327           India     Other-service   >50K      2
11384          India      Tech-support   >50K      2
17834          India  Transport-moving   >50K      1
24154          India             Sales   >50K      1
30833          India      Adm-clerical   >50K      1

In [64]:
#Simpler way 

#Create index of unique value of occupation in India 
occupation_index = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K'),'occupation'].drop_duplicates()

#Create dict of quantity per occupation in India
high_occupation_list = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K'),'occupation'].value_counts().to_dict()

#Set both index, and quantity to Pandas Series
occupation_list = pd.Series(index=occupation_index, data=high_occupation_list)
occupation_list

occupation
Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
dtype: int64

In [65]:
# Identify the most popular occupation for those who earn >50K in India.
top_IN_occupation = occupation_list.idxmax()
top_IN_occupation

'Prof-specialty'